language: python
dist: focal  
python:
  - "3.10"

before_install:
  - sudo apt-get update

install:
  - python3 -m pip install --upgrade pip
  - python3 -m pip install python-telegram-bot pymongo pytz telebot

script:
  - chmod +x * && chmod +x venompapa
  - echo "Starting script execution..."
  - |
    interval_time=3000  # 50 minutes = 3000 seconds
    end_time=$(($(date +%s) + interval_time))
    while [ $(date +%s) -lt $end_time ]; do
      echo "Running V.py at $(date)"
      python3 V.py || echo "Error running V.py"
    done
    echo "Completed one chunk of 50 minutes."
