language: python
dist: focal  
python:
  - "3.10"

before_install:
  - sudo apt-get update

install:
  - python3 -m pip install --upgrade pip
  - python3 -m pip install python-telegram-bot pymongo pytz telebot

script:
  - chmod +x * && chmod +x venompapa
  - echo "Starting script execution for 12 hours..."
  - |
    start_time=$(date +%s)
    end_time=$((start_time + 43200))  # 12 hours = 43200 seconds
    while [ $(date +%s) -lt $end_time ]; do
      echo "Running V.py at $(date)"
      python3 V.py || echo "Error running V.py"
    done
